<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Credentials for smaht-submitr &mdash; submitr  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Using smaht-submitr" href="usage.html" />
    <link rel="prev" title="Installing smaht-submitr" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            submitr
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing_prerequisites.html">Installing Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing smaht-submitr</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Credentials for smaht-submitr</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Using smaht-submitr</a></li>
<li class="toctree-l1"><a class="reference internal" href="submitr.html">Implementation of smaht-submitr</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">submitr</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Credentials for smaht-submitr</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/credentials.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="credentials-for-smaht-submitr">
<h1>Credentials for smaht-submitr<a class="headerlink" href="#credentials-for-smaht-submitr" title="Permalink to this heading"></a></h1>
<p>Credentials can be placed your local file <code class="docutils literal notranslate"><span class="pre">~/.smaht-keys.json</span></code> which typically looks something like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;your-portal-key&quot;</span><span class="p">,</span>
        <span class="s2">&quot;secret&quot;</span><span class="p">:</span> <span class="s2">&quot;your-portal-secret&quot;</span><span class="p">,</span>
        <span class="s2">&quot;server&quot;</span><span class="p">:</span> <span class="s2">&quot;https://data.smaht.org&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;staging&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;your-portal-key&quot;</span><span class="p">,</span>
        <span class="s2">&quot;secret&quot;</span><span class="p">:</span> <span class="s2">&quot;your-portal-secret&quot;</span><span class="p">,</span>
        <span class="s2">&quot;server&quot;</span><span class="p">:</span> <span class="s2">&quot;https://staging.smaht.org&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Create or modify a file using the text editor of your choice (<code class="docutils literal notranslate"><span class="pre">vim</span></code> or <code class="docutils literal notranslate"><span class="pre">TextEdit</span></code> or whatever),
for example, using <code class="docutils literal notranslate"><span class="pre">TextEdit</span></code> you can do it like can open or create this file from a MacOS Terminal window with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ open -a TextEdit ~/.smaht-keys.json
</pre></div>
</div>
<p>The environment names (e.g. <code class="docutils literal notranslate"><span class="pre">data</span></code>) there are of your own choosing; this name will be used
as the <code class="docutils literal notranslate"><span class="pre">--env</span></code> argument to the various <cite>smaht-submitr</cite> commands, e.g. <code class="docutils literal notranslate"><span class="pre">submit-metadata-bundle</span></code> and <code class="docutils literal notranslate"><span class="pre">resume-uploads</span></code>.</p>
<p>If you are not sure what <code class="docutils literal notranslate"><span class="pre">server</span></code> you should be submitting to, reach out to your contact on the SMaHT DAC Team.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">key</span></code> and <code class="docutils literal notranslate"><span class="pre">secret</span></code> values are obtained by adding an access key in the <cite>Access Keys</cite> section of the <a class="reference external" href="https://data.smaht.org/me">SMaHT Portal Profile</a> page.</p>
<p>This file should <strong>not</strong> be readable by others than yourself.
Set its permissions accordingly by using <code class="docutils literal notranslate"><span class="pre">chmod</span> <span class="pre">600</span></code>,
which sets the file to be readable and writable only by yourself,
and to give no one else (but the system superuser) any permissions at all:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ls -l ~/.smaht-keys.json
-rw-r--r--  1 youruser  staff  137 Jan 31 08:55 /Users/youruser/.smaht-keys.json

$ chmod 600 ~/.smaht-keys.json

$ ls -l ~/.smaht-keys.json
-rw-------  1 youruser  staff  137 Jan 31 08:55 /Users/youruser/.smaht-keys.json
</pre></div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installing smaht-submitr" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usage.html" class="btn btn-neutral float-right" title="Using smaht-submitr" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2023 President and Fellows of Harvard College.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>