<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installing Prerequisites &mdash; submitr  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installing smaht-submitr" href="installation.html" />
    <link rel="prev" title="Overview" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            submitr
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installing Prerequisites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#navigating-this-document">Navigating this Document</a></li>
<li class="toctree-l2"><a class="reference internal" href="#unix-command-cheatsheet">Unix Command Cheatsheet</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-the-working-directory-and-credentials-file">Creating the Working Directory and Credentials File</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-xcode-developer-tools">Installing XCode Developer Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-python-and-pyenv">Installing Python and Pyenv</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reporting-issues">Reporting Issues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing smaht-submitr</a></li>
<li class="toctree-l1"><a class="reference internal" href="credentials.html">Credentials for smaht-submitr</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Using smaht-submitr</a></li>
<li class="toctree-l1"><a class="reference internal" href="submitr.html">Implementation of smaht-submitr</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">submitr</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installing Prerequisites</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installing_prerequisites.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="installing-prerequisites">
<h1>Installing Prerequisites<a class="headerlink" href="#installing-prerequisites" title="Permalink to this heading"></a></h1>
<p>The SMaHT ingestion submission tool, <code class="docutils literal notranslate"><span class="pre">smaht-submitr</span></code>, is a Python based command-line tool and requires a Python installation with version &gt;=3.8 and &lt;=3.11.
This document is intended for users who are not very familiar with the command-line or Python.
The intent is to provide detailed instructions for setting up your local environment for using <code class="docutils literal notranslate"><span class="pre">smaht-submitr</span></code>.
These instructions are intended to work with Mac OS X.
Linux users are presumed advanced and Windows instructions are not available at this time but will be provided in the future.</p>
<div class="section" id="navigating-this-document">
<h2>Navigating this Document<a class="headerlink" href="#navigating-this-document" title="Permalink to this heading"></a></h2>
<p>Each section in this document is meant to sequentially guide you through the initial setup
process for installing dependencies necessary to run <code class="docutils literal notranslate"><span class="pre">smaht-submitr</span></code> while simultaneously
getting you setup with some best practices for managing the submissions in your local
system.</p>
<p>One import note of clarification is that when you see code blocks that begin with <code class="docutils literal notranslate"><span class="pre">\$</span></code>,
this means the commands are meant to be run directly in the (command-line) <code class="docutils literal notranslate"><span class="pre">Terminal</span></code> application
(without the <code class="docutils literal notranslate"><span class="pre">\$</span></code>). Blocks that do not begin with <code class="docutils literal notranslate"><span class="pre">\$</span></code> are intended to be dropped
directly into files.</p>
</div>
<div class="section" id="unix-command-cheatsheet">
<h2>Unix Command Cheatsheet<a class="headerlink" href="#unix-command-cheatsheet" title="Permalink to this heading"></a></h2>
<p>Using Unix commands to interact with your system directly requires using the (command-line) <code class="docutils literal notranslate"><span class="pre">Terminal</span></code> application.
To open the <code class="docutils literal notranslate"><span class="pre">Terminal</span></code> application, if not present in your home dock, open <code class="docutils literal notranslate"><span class="pre">Finder</span></code>, navigate to
Applications folder and then to the Utilities sub-folder. Inside the Utilities folder near the bottom should
be the <code class="docutils literal notranslate"><span class="pre">Terminal</span></code> application, which you should add to your home dock by clicking and dragging for
future convenience.</p>
<p>Before continuing, once you’ve opened the <cite>Terminal</cite> ensure in the top it says <cite>bash</cite> and not
<cite>zsh</cite>. Newer Mac OS X versions package with <cite>zsh</cite> by default, but we want to use <cite>bash</cite>. If you see <cite>zsh</cite>,
once in the terminal run the following command, close and re-open terminal and you will be using the
expected <cite>bash</cite> shell</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>chsh<span class="w"> </span>-s<span class="w"> </span>/bin/bash
</pre></div>
</div>
<p>Using this repository and interacting with file submissions assumes some knowledge of the Unix
file-system and familiarity with <code class="docutils literal notranslate"><span class="pre">bash</span></code>. What follows is a list of the essential commands you should
know for working with <code class="docutils literal notranslate"><span class="pre">smaht-submitr</span></code>. Whenever in doubt, you can enter “man &lt;cmd&gt;” into the terminal to
pull up documentation on the command. You can also do such search into your favorite search engine to
locate the manual pages. Generally you need to know how to look around the file system and create
directories and files.</p>
<ul class="simple">
<li><p><cite>pwd</cite> will “print working directory” i.e: the current location in the Unix file system where the terminal is “located”.
Whenever you start a new terminal session, odds are you will be sent to your home directory.
The <cite>~</cite> character is a global alias for the current active users home directory.</p></li>
<li><p><cite>ls</cite> will list all files and directories in the current directory.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">pwd</span>
/Users/&lt;your_username&gt;
$<span class="w"> </span>ls
directory1
file1
file2
$<span class="w"> </span>ls<span class="w"> </span>~<span class="w">  </span><span class="c1"># this is an alias for your home directory, usually /Users/&lt;your_username&gt;</span>
directory1
file1
file2
</pre></div>
</div>
<ul class="simple">
<li><p><cite>cd</cite> will change directory. Use <cite>ls</cite> first to see which directories are available, then use <cite>cd</cite> to change back to them. The special identifier <cite>..</cite> indicates the directory above the current one, so use <cite>cd ..</cite> to exit.</p></li>
<li><p><cite>cat &lt;filename&gt;</cite> will output the contents of a file to the terminal.</p></li>
<li><p><cite>mkdir &lt;directory_name&gt;</cite> will create a new directory.</p></li>
<li><p><cite>touch &lt;filename&gt;</cite> will create a new empty file.</p></li>
</ul>
</div>
<div class="section" id="creating-the-working-directory-and-credentials-file">
<h2>Creating the Working Directory and Credentials File<a class="headerlink" href="#creating-the-working-directory-and-credentials-file" title="Permalink to this heading"></a></h2>
<p>To get started we will create an empty file to hold the submission credentials and a directory
for storing the submission Excel files and associated raw sequencing files. At this time, the sequencing
files need to be on your local machine to be submitted to SMaHT. Do this by using the <code class="docutils literal notranslate"><span class="pre">touch</span></code> and <code class="docutils literal notranslate"><span class="pre">mkdir</span></code>
commands described above. Use the exact command below for creating the credentials file, but you can
create the directory for the submission files anywhere, just note the location (you can check with <cite>pwd</cite>).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>touch<span class="w"> </span>~/.smaht-keys.json
$<span class="w"> </span>mkdir<span class="w"> </span>~/Documents/submitr
</pre></div>
</div>
</div>
<div class="section" id="installing-xcode-developer-tools">
<h2>Installing XCode Developer Tools<a class="headerlink" href="#installing-xcode-developer-tools" title="Permalink to this heading"></a></h2>
<p>Some new machines come with very few parts of the developer toolchain that may prevent
you from doing even basic installation of packages. Thankfully, Mac OS X packages all of the
developer tools cleanly into an easily installable package it calls the XCode Developer
Tools. You can install these with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>xcode-select<span class="w"> </span>--install
</pre></div>
</div>
<p>This install may take some significant time, but once complete you should have tools
necessary for installing Python and other related package for use with <code class="docutils literal notranslate"><span class="pre">smaht-submitr</span></code>.</p>
</div>
<div class="section" id="installing-python-and-pyenv">
<h2>Installing Python and Pyenv<a class="headerlink" href="#installing-python-and-pyenv" title="Permalink to this heading"></a></h2>
<p>Most systems come with versions of Python installed by default, but oftentimes they are not the
newest versions, and for our software we prefer to be running newer supported versions of Python
for security reasons. We also recommend using <cite>pyenv</cite> for managing virtual environments. This allows
you to isolate Python package installations from one another, so you do not install another package
with conflicting dependencies that may causes issues. Doing so ensures that you have an isolated
installation location that will not interfere with other things you may have installed into your
system Python.</p>
<p>Begin by installing pyenv using the automatic installer.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>curl<span class="w"> </span>-L<span class="w"> </span>https://raw.githubusercontent.com/pyenv/pyenv-installer/master/bin/pyenv-installer<span class="w"> </span><span class="p">|</span><span class="w"> </span>bash
</pre></div>
</div>
<p>You will now need to add some commands to your <cite>~/.bashrc</cite> file, which is a script that is executed
when your user logs in. You can open this file with TextEdit from the terminal with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>open<span class="w"> </span>-a<span class="w"> </span>TextEdit<span class="w"> </span>~/.bashrc
</pre></div>
</div>
<p>If you prefer a different text editor, such as VSCode, you can replace <cite>TextEdit</cite> with the name of that
application, but we recommend <cite>TextEdit</cite> for users who are not familiar with other editors.</p>
<p>Once open, add the following to your <cite>~/.bashrc</cite> file. It may have no contents - if it does not exist
you can copy the below as is and drop it into the file. Doing so ensures that you can use
your <cite>~/.bashrc</cite> file as a macro for making <cite>pyenv</cite> and associated commands available to you easily.
When doing this ensure that you copy the block from below as sometimes the quotation marks
get clobbered into an incorrect form that will throw errors when you run it.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">PYENV_ROOT</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$HOME</span><span class="s2">/.pyenv&quot;</span>
<span class="nb">command</span><span class="w"> </span>-v<span class="w"> </span>pyenv<span class="w"> </span>&gt;/dev/null<span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nb">export</span><span class="w"> </span><span class="nv">PATH</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$PYENV_ROOT</span><span class="s2">/bin:</span><span class="nv">$PATH</span><span class="s2">&quot;</span>
<span class="nb">eval</span><span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>pyenv<span class="w"> </span>init<span class="w"> </span>-<span class="k">)</span><span class="s2">&quot;</span>
<span class="nb">eval</span><span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>pyenv<span class="w"> </span>virtualenv-init<span class="w"> </span>-<span class="k">)</span><span class="s2">&quot;</span>
</pre></div>
</div>
<p>Once done you can force the changes to take effect by running <cite>source ~/.bashrc</cite>. Once done you should
be able to run <cite>pyenv</cite>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">source</span><span class="w"> </span>~/.bashrc
$<span class="w"> </span>pyenv<span class="w">  </span><span class="c1"># verify installation, should output some help information</span>
</pre></div>
</div>
<p>The previous XCode Developer Tools installation should give you dependencies necessary
to install newer Python versions.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>pyenv<span class="w"> </span>install<span class="w"> </span><span class="m">3</span>.11.6
</pre></div>
</div>
<p>This command will install Python version 3.11.6 through <cite>pyenv</cite>. If it is not successful feel free
to copy the error output and send it to the SMaHT DAC team. Once the installation has completed, we will
create and activate a virtual environment for using <code class="docutils literal notranslate"><span class="pre">smaht-submitr</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>pyenv<span class="w"> </span>virtualenv<span class="w"> </span><span class="m">3</span>.11.6<span class="w"> </span>smaht-submitr-3.11
$<span class="w"> </span>pyenv<span class="w"> </span>activate<span class="w"> </span>smaht-submitr-3.11
$<span class="w"> </span>pyenv<span class="w"> </span><span class="nb">local</span><span class="w"> </span>smaht-submitr-3.11
</pre></div>
</div>
<p>This creates a virtual environment called <code class="docutils literal notranslate"><span class="pre">smaht-submitr-3.11</span></code> using Python version 3.11.6. We add <code class="docutils literal notranslate"><span class="pre">-3.11</span></code> at
the end just to indicate it is a Python 3.11 environment. Feel free to name your virtual environment whatever
name is most convenient for you. When in doubt you can run <code class="docutils literal notranslate"><span class="pre">pyenv</span> <span class="pre">versions</span></code> to see a list of
virtual environments you have created. The <code class="docutils literal notranslate"><span class="pre">pyenv</span> <span class="pre">local</span></code> command ensures that whenever you <code class="docutils literal notranslate"><span class="pre">cd</span></code> into
your <code class="docutils literal notranslate"><span class="pre">smaht-submitr</span></code> directory you automatically enter the associated virtual environment. If successful, at
this point you can transition to the installation docs section
Installing smaht-submitr in a Virtual Environment.</p>
</div>
<div class="section" id="reporting-issues">
<h2>Reporting Issues<a class="headerlink" href="#reporting-issues" title="Permalink to this heading"></a></h2>
<p>If you experience issues, please do not hesitate to report them to
<a class="reference external" href="mailto:cgap-support&#37;&#52;&#48;hms-dbmi&#46;atlassian&#46;net">cgap-support<span>&#64;</span>hms-dbmi<span>&#46;</span>atlassian<span>&#46;</span>net</a>. Please include
some information to help assist in the debugging process, including:</p>
<ul class="simple">
<li><p>Your Mac OS X versions, which you can find by clicking “About this Mac” in the Apple logo dropdown in the
top left corner.</p></li>
<li><p>The full error message you are seeing with all associated output.</p></li>
<li><p>The output of <code class="docutils literal notranslate"><span class="pre">uname</span> <span class="pre">-a</span></code></p></li>
<li><p>The output of <code class="docutils literal notranslate"><span class="pre">pyenv</span> <span class="pre">versions</span></code></p></li>
<li><p>The output of <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">freeze</span></code></p></li>
</ul>
<p>You can capture the output of the two commands in a single file by running:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>uname<span class="w"> </span>-a<span class="w"> </span>&gt;&gt;<span class="w"> </span>error_info.txt
$<span class="w"> </span>pyenv<span class="w"> </span>versions<span class="w"> </span>&gt;&gt;<span class="w"> </span>error_info.txt
$<span class="w"> </span>pip<span class="w"> </span>freeze<span class="w"> </span>&gt;&gt;<span class="w"> </span>error_info.txt
</pre></div>
</div>
<p>You can then attach this file to any correspondence with us and it will likely allow us to resolve
issues quicker.</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Installing smaht-submitr" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2023 President and Fellows of Harvard College.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>